-------------------------------------------------------------------
       Release Notes for MCP2200 Configuration Utility 
-------------------------------------------------------------------

                Microchip Technology, Inc.




-------------------------------------------------------------------
System Requirements
-------------------------------------------------------------------
Operating System:   Windows XP SP3, Vista, 7, and 8 (32 and 64 bit) - 
                    (ADMIN PRIVILEGES ARE REQUIRED FOR INSTALLATION) 
Other:              .NET2 Framework or later


-------------------------------------------------------------------
Important Information   
-------------------------------------------------------------------

******* Driver Installation *******

  BE SURE TO ACCEPT ANY WARNINGS GIVEN DURING THE INSTALLATION. 
A required driver for the MCP2200 USB-to-Serial device is installed 
during the application installation and the warnings must be 
accepted in order for the application to recognize the device.


****** Driver Uninstallation *******

  To uninstall this driver, simply go to the Windows Control Panel
and select "Add/Remove Programs" (or "Programs and Features" in 
Vista and 7).  Double-click (uninstall) the item named the following:
"Windows Driver Package - Microchip Technology, Inc. (usbser) ..."

  
-------------------------------------------------------------------
Versioning History
-------------------------------------------------------------------
Version 1.3.1 (Released 02/22/2013 )
 - Updated driver installer to install new version of MCP2200 driver (v1.3)
 - Digitally signed application executable files with Microchip certificate

Version 1.3.0 (Released 01/25/2012 )
 - New visual installer template 
 - Updated compatibility with new .NET 4 version
 - New high resolution application icon

Version 1.2.0:
 - Layout of MCP2200 Configuration Utilty is changed for ease of use
   (all functionality remains the same).
 
Version 1.1.0:
 - MCP2200 driver installation is completed at end of install

Version 1.0.0:
 - Initial release
 
 
-------------------------------------------------------------------
Known Issues
-------------------------------------------------------------------
N/A
   
-------------------------------------------------------------------
Contact Information
-------------------------------------------------------------------
Main Website: 		http://www.microchip.com
Technical Support: 	http://support.microchip.com


