COMPONENT	NAME=MCP2200-I_SO	VALUE=MCP2200-I_SO	PREFIX=IC	SYMBOLS=1	PACKAGE=31	PROPERTIES=11
MANUFACTURER=Microchip
COMPONENT_NAME=MCP2200-I/SO
Mouser Part Number=579-MCP2200-I/SO
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2200-I-SO/?qs=kI7nsUnms46fN8L9VZlJCA%3D%3D
Arrow Part Number=MCP2200-I/SO
Arrow Price/Stock=https://www.arrow.com/en/products/mcp2200-iso/microchip-technology
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://ww1.microchip.com/downloads/en/DeviceDoc/22228B.pdf
COMPONENT_HEIGHT=2650000
SamacSys_ECAD_Model=159048/440314/2.49/20/3/Integrated Circuit
PACKAGE	NAME=SOIC127P1030X265-20N	X1=0	Y1=0	LAYER=4
LINE	X1=-5850000	Y1=6650000	X2=5850000	Y2=6650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=6650000	X2=5850000	Y2=-6650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=-6650000	X2=-5850000	Y2=-6650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5850000	Y1=-6650000	X2=-5850000	Y2=6650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=6400000	X2=3400000	Y2=6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3400000	Y1=6400000	X2=3400000	Y2=-6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3400000	Y1=-6400000	X2=-3400000	Y2=-6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=-6400000	X2=-3400000	Y2=6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5600000	Y1=6390000	X2=-3750000	Y2=6390000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4675000	YM=5715000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4675000	YM=4445000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-4675000	YM=3175000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-4675000	YM=1905000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-4675000	YM=635000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-4675000	YM=-635000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-4675000	YM=-1905000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-4675000	YM=-3175000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-4675000	YM=-4445000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-4675000	YM=-5715000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=4675000	YM=-5715000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=4675000	YM=-4445000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=4675000	YM=-3175000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=4675000	YM=-1905000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=4675000	YM=-635000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=4675000	YM=635000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
PAD	XM=4675000	YM=1905000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=4675000	YM=3175000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=0	PADNAME=18
PAD	XM=4675000	YM=4445000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=4675000	YM=5715000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OSC1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OSC2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RST	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GP7/TXLED	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GP6/RXLED	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GP5	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GP4	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GP3	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TX	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-7620000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VUSB	X1=37338000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-10160000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GP0/SSPND	X1=37338000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-12700000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GP1/USBCFG	X1=37338000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GP2	X1=37338000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-17780000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CTS	X1=37338000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-20320000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RX	X1=37338000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-22860000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTS	X1=37338000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCP2200-I_SO	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCP2200-I_SO	ENGLISH=MCP2200-I_SO	FRENCH=MCP2200-I_SO
